{
	"name": "libserialport",
	"version": "2024.9.24",
	"description": "Cross-platform library for accessing serial ports",
	"repository": {
		"type": "git",
		"url": "https://github.com/l1n/library-libserialport"
	},
	"build": {
		"srcDir": ".",
		"includeDir": ".",
		"extraScript": "extra_script.py"
	}
}
